[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pep8
    3.9: py39


[tox]
# Environment changes have to be manually synced with `.github/workflows/python.yml`.
envlist =
    py36
    py37
    py38
    py39
    coverage
    pep8


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest --cov "{envsitepackagesdir}/parsita"

[testenv:coverage]
# Separate step for combining coverage
skip_install = true
depends = py36,py37,py38,py39
setenv =
deps =
    coverage >= 4.5.3
commands =
    coverage combine
    coverage html


[testenv:pep8]
skip_install = true
setenv =
deps =
    flake8 >= 3.7.7
    pep8-naming >= 0.8.2
    flake8-quotes >= 2.0.0
commands =
    flake8


[flake8]
max-line-length = 120
# Allow glob imports, methods whose first argument isn't named `self`, and binary operators before line breaks.
ignore = F403,F405,N805,W503


[coverage:run]
branch = true


[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError


[coverage:paths]
source =
    src/
    .tox/py*/lib/python*/site-packages/
    .tox/py*/Lib/site-packages/
