[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py33
    py34
    py35
    py36

[flake8]
max-line-length = 120
filename = ./parsita/*

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    codecov

commands =
    flake8
    # Ignore DeprecationWarning / PendingDeprecationWarning triggered by tox/virtualenv
    python -bb -Werror -Wignore::DeprecationWarning -Wignore::PendingDeprecationWarning \
        -Wignore::ImportWarning -m pytest --cov=./ --cov-report=html
    codecov -e TOXENV
